<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hypel∞p</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquary.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--includo le mie librerie-->
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>RandomUsers</title>
</head>
<body id="ciao">
<!-- continuare wrapper per navbar -->
<div id="w3">
<div class="row">
    <div class="col-md-12 col-xl-12 col-sm-12 col-lg-12">
        <nav style="background-color: #222; font-size: 17pt">
            <a class="links" href="#">Home</a>
            <a class="links" href="#">Users Photos</a>
            <a class="links" href="#">Documentations</a>
            <a class="links" href="#">Change Log</a>
            <a class="links" href="#">Stats & Graphs</a>
            <a class="links" href="#">Donate</a>
            <a class="links" href="#">Copyright Notice</a>
            <a class="links" href="#">Photoshop Extension</a>
        </nav>
    </div>
</div>
</div>
<div class="row justify-content-center" style="height: 400px; text-align: center; background-color: #2c2e31"> 
    <div class="col-12" style="padding-top: 20px">
        <h1 style="text-align: center; color: white; font-family: Arial; margin-top: 50px; font-size: 39pt">RANDOM USERS GENERATOR</h1>
    </div>
    <div class="col-12" style="padding-bottom: 80px">
        <h5 style="color: white">A free, <a href="https://randomuser.me/" style="font-size: 20pt;color: #0c5460">open-source</a> API for
            generating random user data. Like Lorem Ipsum, but for people.</h5>
    </div>
    <div class="wrapper">
        <div class="col-6" style="background-color: white; height: 430px; width:1500px; border-radius: 10px;box-shadow: 3px 3px 3px gray">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        fafafaffafafafaf
                    </div>
                    <div class="carousel-item">
                        fafafaffafafafaf>
                    </div>
                    <div class="carousel-item">
                        fafafaffafafafaf
                    </div>
                </div>
                <a class="carousel-control-prev" style="margin-top: 210px" href="#carouselExampleControls"
                   data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" style="margin-top: 210px;" href="#carouselExampleControls"
                   data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="row justify-content-center">
    <!-- class justify center -->
    <!--<label name="contenuto"></label>-->
    <div id="w2">
        <div class="col-md-12 col-xl-12 col-sm-12 col-lg-12" style=" margin-top: 140px;">
            <!--<input type="text" id="num" name="num" style="border-radius: 5px"><br/>-->
            <label id="labelSlider" style="font-size: 30pt">1</label><br/>
            <!--<input type="range" min="1" max="20" value="1" id="slider" class="slider" oninput="changevalue()">-->
            <div>
                <input id="slider" type="range" value="1" max="100" min="5" oninput="changevalue()"/> <!--changecolor()-->
            <br/>
            <div style="border: 1px solid lightgrey; width: 300px; height: 70px; margin: auto; padding-top: 3px; margin-top: 20px; font-size: 16pt">
                DE<input style="margin-left: 2px;" type="checkbox" name="chk" value="de">
                BR<input style="margin-left: 2px;" type="checkbox" name="chk" value="br">
                FR<input style="margin-left: 2px;" type="checkbox" name="chk" value="fr">
                AU<input style="margin-left: 2px;" type="checkbox" name="chk" value="au"><br/>
                CA<input style="margin-left: 2px;" type="checkbox" name="chk" value="ca">
                CH<input style="margin-left: 2px;" type="checkbox" name="chk" value="ch">
                ES<input style="margin-left: 2px;" type="checkbox" name="chk" value="es">
                IE<input style="margin-left: 2px;" type="checkbox" name="chk" value="ie">
            </div>
        </div>
        <div style="margin-top: 5px; font-size: 16pt">
            M<input type="radio" name="radio" value="male">
            F<input type="radio" name="radio" value="female">
            Entrambi<input type="radio" name="radio">
        </div>
        <button onclick="generaUsers()" style="border-radius: 5px; margin-top: 30px;" id="btn">Genera Users</button>
        <div class="col-12">
            <section class="sponsor"><h2 style="font-size: 10pt; margin-top: 20px; color: grey">Sponsored</h2>
                <h3>RandomAPI</h3>
                <p style="color: grey">Want to create your own <b>customized</b> data generator for your
                    application?<br>Check out our other service
                    RandomAPI!</p>
                <button id="learnmore" class="button"
                        onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('https://randomapi.com');">
                    Learn
                    More
                </button>
            </section>
        </div>
    </div>
</div>
<!--<footer style="margin-top: 1000px">
<div class="row justify-content-center" style="height: 400px; text-align: center; background-color: #2F2F2F	">
</div>
</footer>-->
</body>
</html>