<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hypel∞p</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquary.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--includo le mie librerie-->
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>RandomUsers</title>
</head>
<body id="ciao">
    <div class="row">
        <div class="col-md-12 col-xl-12 col-sm-12 col-lg-12">
            <nav class="navbar navbar-dark bg-dark">

                <a class="nav-link" href="#">Home</a>
                <a class="nav-link" href="#">Users Photos</a>
                <a class="nav-link" href="#">Documentations</a>
                <a class="nav-link" href="#">Change Log</a>
                <a class="nav-link" href="#">Stats & Graphs</a>
                <a class="nav-link" href="#">Donate</a>
                <a class="nav-link" href="#">Copyright Notice</a>
                <a class="nav-link" href="#">Photoshop Extension</a>
            </nav>
        </div>
    </div>
    <div class="row justify-content-center" style="height: 400px; text-align: center; background-color: #2F2F2F	">
        <div class="col-12">
        <h1 style="text-align: center; color: white; font-family: Arial; margin-top: 50px">Random Users Generator</h1>
        </div>
        <div class="col-12" style="padding-bottom: 120px">
        <h5 style="color: white">A free, <a href="https://randomuser.me/" style="color: #0c5460">open-source</a> API for generating random user data. Like Lorem Ipsum, but for people.</h5>
        </div>
        <div class="col-6" style="background-color: green; height: 300px">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    fafafaffafafafaf
                </div>
                <div class="carousel-item">
                    fafafaffafafafaf>
                </div>
                <div class="carousel-item">
                    fafafaffafafafaf
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>
    </div>
        <!-- class justify center -->
        <!--<label name="contenuto"></label>-->
        <div class="col-md-12 col-xl-12 col-sm-12 col-lg-12" style=" margin-top: 300px;">
            <input type="text" id="num" name="num" style="border-radius: 5px"><br/>
            <button  onclick="generaUsers()" style="border-radius: 5px">Genera Users</button><br/>
            DE<input style="margin-left: 2px;" type="checkbox" name="chk" value="de">
            BR<input style="margin-left: 2px;" type="checkbox" name="chk" value="br">
            FR<input style="margin-left: 2px;" type="checkbox" name="chk" value="fr">
            AU<input style="margin-left: 2px;" type="checkbox" name="chk" value="au">
            CA<input style="margin-left: 2px;" type="checkbox" name="chk" value="ca">
            CH<input style="margin-left: 2px;" type="checkbox" name="chk" value="ch">
            ES<input style="margin-left: 2px;" type="checkbox" name="chk" value="es">
            IE<input style="margin-left: 2px;" type="checkbox" name="chk" value="ie">
        </div>
    M<input type="radio" name="radio" value="male">
    F<input type="radio" name="radio" value="female">
    Entrambi<input type="radio" name="radio">
    </div>

</body>
</html>