#w3{
    width: 100%;
    padding-top: 35px;
    text-align: center;
    height: 70px;
    background-color: #222;
}

.wrapper {
  margin-top: -50px;
    margin-left: 870px;
    text-align: center;

}
#w2 {
    width: 1000px;
    text-align: center;
    margin-top: 180px;
}
.follow{
  background-image: linear-gradient(to left , red, purple, red,purple,red,red);
  -webkit-background-clip: text;
  color: transparent;

}
.follow:hover{

  background-image: linear-gradient(to right , purple, purple, orange,purple,purple,purple);
  -webkit-background-clip: text;
  color: transparent;

}
.nav-link{
    color: white;
}
.nav-link:hover{
    color: white;
}
.nominativo{
    text-align: left;
}
.imgIcon{
    position: relative;
    top: -100px;
}

.imgIcon:hover{
    position: relative;
    animation: animationimg;
    animation-duration: 0.5s;
    top: 0px;
}
@keyframes animationimg {
   0%{
        top: -100px;
    }
    100%{
        top: 0px;
    }
}

/*.slider {
    margin-bottom: 30px;
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #83ba43;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #83ba43;
    cursor: pointer;
}*/
.linkss{
  transition-duration: 2s;
}
.linkss:hover{
  text-decoration: none;
}
.linkss:focus{
  text-decoration: none;
}

#slider {
    background: linear-gradient(to right, #83ba43 0%, #83ba43 0%, #fff 0%, #fff 100%);
    border: solid 1px #83ba43;
    border-radius: 8px;
    height: 15px;
    width: 100%;
    outline: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
}
#slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #83ba43;
    cursor: pointer;
}
#slider::-moz-range-thumb{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #83ba43;
    cursor: pointer;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-image: none;
  background-color: white;
  border: none;
}

.carousel-control-next-icon:after
{
    content: '>';
    font-size: 40px;
    color: black;
    position: relative;
    top: -300%;
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 40px;
    color: black;
    position: relative;
    top: -300%;
}
.sponsor{
    width: 950px;
    margin-top: 40px;
    border-radius: 2px;
    border: 1px solid lightgrey;
    box-shadow: 2px 2px 2px 2px grey;
}
.button{
    width: 150px;
    height: 45px;
    background-color: #83ba43;
    border-radius: 3px;
    border: none;
    color: white;
    margin-bottom: 10px;
}
.button:focus{
     text-decoration: none;
    outline: none;
 }
#btnShow{
  width: 150px;
  height: 40px;
  background-color: #83ba43;
  border: none;
  color: white;
  margin-bottom: 10px;
  font-size: 15pt;
}
#btnShow:hover{
  border-radius: 7px;
  transform: scale(1.05,1.05);
  transition-duration: 1s;
}
#btnShow:focus{
  text-decoration: none;
  outline: none;
}
#btn{
    width: 200px;
    height: 90px;
    background-color: #83ba43;
    border-radius: 3px;
    border: none;
    color: white;
    margin-bottom: 10px;
    font-size: 15pt;
}
#btn:focus{
    text-decoration: none;
    outline: none;
}
.links{
    color: white;
    margin-right: 30px;
}
.links:hover{
    color: grey;
    text-decoration: none;
}
.links:focus{
    text-decoration: none;
    color: white;
}
.chk{
    height: 100px;
    width: 50px;
}
.chk:after{
  background-color: green;
}
.radio{
    height: 100px;
    width: 30px;
}
.showelements{
  width: 400px;
  height: 300px;
  border: 1px solid grey;
  opacity: 100%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 30px;

}
